# Supabase Configuration
SUPABASE_URL=https://wpxpukbvynxawfxcdroj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndweHB1a2J2eW54YXdmeGNkcm9qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjM4Njc5MiwiZXhwIjoyMDU3OTYyNzkyfQ.tgeHy_TMIx6UuQLBXDiKYTi8QyeO7fMI7ZSRuEBiUKM

# LINE Bot Configuration (Webhook URL = https://line-bot-adt.onrender.com/webhook)
LINE_CHANNEL_ACCESS_TOKEN=ใส่ token ของ Bot ตัวนี้ (ฝ่ายซักประวัติ)
LINE_WEBHOOK_URL=https://line-bot-adt.onrender.com/webhook

# Logging Level (DEBUG, INFO, WARN, ERROR)
LOG_LEVEL=DEBUG
