# Supabase Configuration
SUPABASE_URL=https://wpxpukbvynxawfxcdroj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndweHB1a2J2eW54YXdmeGNkcm9qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjM4Njc5MiwiZXhwIjoyMDU3OTYyNzkyfQ.tgeHy_TMIx6UuQLBXDiKYTi8QyeO7fMI7ZSRuEBiUKM
# LINE Bot Configuration (Webhook URL = https://line-bot-adt.onrender.com/webhook)

LINE_CHANNEL_ACCESS_TOKEN=0oVvErESHf2ZQNTM+gIJbo4XPmBp8GwXeLQ5Qr+A5IRG9XqkrPTRoyRCpXXeyV89GlWnSktNpiTP7ddY7HPGuQHchWXFs4/5Mnw1rrnjUuDaxQ2O2b8/gN/w1Fq+GzYnP1MJ7NLCxz9ygk5NBRE0hgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=c6dd9d51591ae867df634cf5ff032159
LINE_WEBHOOK_URL=https://line-bot-adt.onrender.com/webhook

# Logging Level (DEBUG, INFO, WARN, ERROR)
LOG_LEVEL=DEBUG
