# LINE Bot 1 Configuration
LINE_BOT1_ID=Ub7406c5f05771fb36c32c1b1397539f6
LINE_BOT1_ACCESS_TOKEN=0oVvErESHf2ZQNTM+gIJbo4XPmBp8GwXeLQ5Qr+A5IRG9XqkrPTRoyRCpXXeyV89GlWnSktNpiTP7ddY7HPGuQHchWXFs4/5Mnw1rrnjUuDaxQ2O2b8/gN/w1Fq+GzYnP1MJ7NLCxz9ygk5NBRE0hgdB04t89/1O/w1cDnyilFU=
LINE_BOT1_CHANNEL_SECRET=Ub7406c5f05771fb36c32c1b1397539f6

# LINE Bot 2 Configuration
LINE_BOT2_ID=Ua1cd02be16435b311c4a90cea9bee87e
LINE_BOT2_ACCESS_TOKEN=VcdMebbh7xEnFBj3t58u/vjAOfjBbrelQs0pLGPTUmvrc3wHYjyWhAA98hy/SkWE1Tj4HjRxMzQu0V9eFYXH78QVYfxLftp6uqyzZsLACPZMbXIkjxqyqJPVYbcg507U3TwgUjZh+Y/7zpy/IzmZpQdB04t89/1O/w1cDnyilFU=
LINE_BOT2_CHANNEL_SECRET=3558642df20f8e7e357c70c5ffd826f4

# LINE Bot 3 Configuration
LINE_BOT3_ID=U1ec6dd294158f949befe135664e38dfc
LINE_BOT3_ACCESS_TOKEN=Gi8OWNHfOGkD9WswXw+2hrNPZfOiljFc7wxQ6gFaUSweAE+xw2DHmLmoX+C+bqSYrIj9f52yBR18IPj0ruAg0MAsYShU27FUhyozpVQM9qZ/nMouyNI7ytZulB4QP4fCtir78xEf7pY8LckhduK/KAdB04t89/1O/w1cDnyilFU=
LINE_BOT3_CHANNEL_SECRET=f2dd2e31a3d19c47d0abe37310df3afe

# Admin LINE User ID
ADMIN_USER_ID=Ub7406c5f05771fb36c32c1b1397539f6
# Supabase Configuration
SUPABASE_URL=https://wpxpukbvynxawfxcdroj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndweHB1a2J2eW54YXdmeGNkcm9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzODY3OTIsImV4cCI6MjA1Nzk2Mjc5Mn0.JaYLI4p9r8A3l_eb5QrvhnK5_Vz16crWzdOkjO-veO8

# Server Configuration
PORT=10000
SERVER_URL=https://your-app-url.onrender.com
