# LINE Bot 1 Configuration
LINE_BOT1_ID=Ub7406c5f05771fb36c32c1b1397539f6
LINE_BOT1_ACCESS_TOKEN=0oVvErESHf2ZQNTM+gIJbo4XPmBp8GwXeLQ5Qr+A5IRG9XqkrPTRoyRCpXXeyV89GlWnSktNpiTP7ddY7HPGuQHchWXFs4/5Mnw1rrnjUuDaxQ2O2b8/gN/w1Fq+GzYnP1MJ7NLCxz9ygk5NBRE0hgdB04t89/1O/w1cDnyilFU=
LINE_BOT1_CHANNEL_SECRET=Ub7406c5f05771fb36c32c1b1397539f6
# Admin LINE User ID
ADMIN_USER_ID=Ub7406c5f05771fb36c32c1b1397539f6
# Supabase Configuration
SUPABASE_URL=https://wpxpukbvynxawfxcdroj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndweHB1a2J2eW54YXdmeGNkcm9qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjM4Njc5MiwiZXhwIjoyMDU3OTYyNzkyfQ.tgeHy_TMIx6UuQLBXDiKYTi8QyeO7fMI7ZSRuEBiUKM
# Server Configuration
PORT=10000
SERVER_URL=https://line-bot-adt.onrender.com/webhook
